Package: com.lonewolfakela.warshipgirlsplus
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: lone_wolf_akela <lone_wolf_akela@icloud.com>
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./debs/com.lonewolfakela.warshipgirlsplus_1.0.0_iphoneos-arm.deb
Size: 2998
MD5sum: 1d65cc7218ef77bd4a85d1247172ea48
SHA1: d45ad87b0992a3472cc43b87cdc3b8d619ba3d4f
SHA256: 9a1314027040d2d9d699f28671073d9b62f70a1efd038e75ed3a12b848394d4a
Section: Tweaks
Description: WarshipGirlsR anti-censor patch
Author: lone_wolf_akela <lone_wolf_akela@icloud.com>
Name: WarshipGirlsPlus

