Package: com.junesiphone.hideactions
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: JunesiPhone
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.junesiphone.hideactions_0.0.1-3_iphoneos-arm.deb
Size: 3072
MD5sum: 0124950368ea5d97ba3e6dd9dee954e2
SHA1: 610e09d36a1e7cd6f62b52a54a9a5d8909346e64
SHA256: 4b570467927fdc57de801fa036027e627e932269d3c13d845f153cca0d82dcee
Section: Tweaks
Description: Hide Action Buttons iOS11
Author: JunesiPhone
Name: hideactions

Package: com.lonewolf.vitataf.homegesture
Version: 1.3.2-3
Architecture: iphoneos-arm
Maintainer: Lone Wolf Akela
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.lonewolf.vitataf.homegesture_1.3.2-3_iphoneos-arm.deb
Size: 4478
MD5sum: aea0d09a8062345d2f90fac6ff00fa0f
SHA1: e392195c0472693c5dc98106828e30a4f9689af0
SHA256: fbe593c67f5b9f77cdcbb9be92ca9a0f292db06a096e5cc356656f3fcabbaee4
Section: Tweaks
Description: Enable iPhone X home gesture on other devices. This is a modified version by Lone Wolf Akela.
Author: VitaTaf
Name: HomeGesture_Wolf

Package: com.lonewolfakela.warshipgirlsplus
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: lone_wolf_akela <lone_wolf_akela@icloud.com>
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debs/com.lonewolfakela.warshipgirlsplus_1.2.0_iphoneos-arm.deb
Size: 35600
MD5sum: 68a7be91af349b278e570eece52ea5f0
SHA1: 0121ec8d02d1bcd55331822aa2655505ea38e324
SHA256: c9256ab35b9a09b566b3bfca147e9408aa2adb5bac52b222b43b627b8f6945d4
Section: Tweaks
Description: WarshipGirlsR tool patch
Author: lone_wolf_akela <lone_wolf_akela@icloud.com>
Name: WarshipGirlsPlus

Package: com.lonewolfakela.warshipgirlsplus
Version: 1.3.0-1
Architecture: iphoneos-arm
Maintainer: lone_wolf_akela <lone_wolf_akela@icloud.com>
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debs/com.lonewolfakela.warshipgirlsplus_1.3.0-1_iphoneos-arm.deb
Size: 35842
MD5sum: 2d907924d352f3ff5e347ce88a1d44f3
SHA1: 238dd3cc0496009af564f54fb852febcbc9b187b
SHA256: 79b7596ec903e5ed0fba90836285f152aa4646089000bcc35a92879dc2fbb916
Section: Tweaks
Description: WarshipGirlsR tool patch
Author: lone_wolf_akela <lone_wolf_akela@icloud.com>
Name: WarshipGirlsPlus

Package: com.lonewolfakela.warshipgirlsplus
Version: 1.4.0-2
Architecture: iphoneos-arm
Maintainer: lone_wolf_akela <lone_wolf_akela@icloud.com>
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debs/com.lonewolfakela.warshipgirlsplus_1.4.0-2_iphoneos-arm.deb
Size: 35772
MD5sum: c5912a749c5028391686fe7b58808047
SHA1: abca8cd2504799e0da5ac332d35daba7adc76e8e
SHA256: eb4e2bc6c2c7b41651495100278027f421abcf94b5c85a0848beb9b38c1bb462
Section: Tweaks
Description: WarshipGirlsR tool patch
Author: lone_wolf_akela <lone_wolf_akela@icloud.com>
Name: WarshipGirlsPlus

Package: com.lonewolfakela.warshipgirlsplus
Version: 1.4.1-2
Architecture: iphoneos-arm
Maintainer: lone_wolf_akela <lone_wolf_akela@icloud.com>
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debs/com.lonewolfakela.warshipgirlsplus_1.4.1-2_iphoneos-arm.deb
Size: 35764
MD5sum: cc24109efd5e2af10420e4765bbf3c86
SHA1: 690c04e4955ad4e2f078634ff7611889f584757a
SHA256: 9d49df6b291da5028717f029f4ddc3cbc107a4c81cf74f2a7bea3ded9c92437a
Section: Tweaks
Description: WarshipGirlsR tool patch
Author: lone_wolf_akela <lone_wolf_akela@icloud.com>
Name: WarshipGirlsPlus

Package: com.lonewolfakela.warshipgirlsplus
Version: 1.4.2-1
Architecture: iphoneos-arm
Maintainer: lone_wolf_akela <lone_wolf_akela@icloud.com>
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debs/com.lonewolfakela.warshipgirlsplus_1.4.2-1_iphoneos-arm.deb
Size: 35824
MD5sum: 8f1fdba99f082f8ccd1d0235ee579406
SHA1: 6171c9951f58fd06ea2393add5176b2fd1f8b57d
SHA256: 1b2c087c7cdc02b3a81c7de9e0cc1e9dfaf61e60fee07b2ba4aed42449e28a59
Section: Tweaks
Description: WarshipGirlsR tool patch
Author: lone_wolf_akela <lone_wolf_akela@icloud.com>
Name: WarshipGirlsPlus

