Package: com.lonewolfakela.warshipgirlsplus
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: lone_wolf_akela <lone_wolf_akela@icloud.com>
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./debs/com.lonewolfakela.warshipgirlsplus_0.0.1-2+debug_iphoneos-arm.deb
Size: 3442
MD5sum: b6bba9fd6b6f41888e1246b34237284c
SHA1: 5d26a093c5d2081ae8f10aba5689a037f604867e
SHA256: a0bf164aeeaf69933c810c2ee94e5d61ffa309457573d9af69369d5cae260792
Section: Tweaks
Description: WarshipGirlsR anti-censor patch
Author: lone_wolf_akela <lone_wolf_akela@icloud.com>
Name: WarshipGirlsPlus

